{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git tag -l:*)",
      "Bash(git stash list:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(date:*)",
      "Bash(uname:*)",

      "Bash(shellcheck:*)",
      "Bash(shfmt -d:*)",
      "Bash(shfmt -l:*)",
      "Bash(bash -n:*)",
      "Bash(sh -n:*)",
      "Bash(zsh -n:*)",
      "Bash(./scripts/lint.sh:*)",
      "Bash(./scripts/wsl-doctor.sh:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(stylua --check:*)",
      "Bash(luacheck:*)",

      "Bash(brew list:*)",
      "Bash(brew leaves:*)",
      "Bash(brew info:*)",
      "Bash(brew outdated:*)",
      "Bash(brew bundle list:*)",
      "Bash(brew bundle check:*)",
      "Bash(npm ls:*)",
      "Bash(npm list:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(pipx list:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(uv tool list:*)",
      "Bash(uv pip list:*)",
      "Bash(rustup show:*)",
      "Bash(cargo --version)",
      "Bash(node --version)",
      "Bash(nvim --version)",
      "Bash(winget list:*)",
      "Bash(scoop list:*)",

      "Bash(winget show:*)",
      "Bash(wsl.exe -l:*)",
      "Bash(wsl.exe -e bash -lc:*)",

      "PowerShell"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/.credentials.json)"
    ]
  }
}
